spring.application.name=AudioBook

server.port=3000

#Connect MongoDb
#spring.data.mongodb.uri=mongodb+srv://admin:admin@mrthong.uvigz2e.mongodb.net/?retryWrites=true&w=majority&appName=MrThong
#spring.data.mongodb.uri=mongodb+srv://admin:admin@mrthong.uvigz2e.mongodb.net/AudioBookApp?retryWrites=true&w=majority&appName=MrThong
spring.data.mongodb.uri=mongodb://localhost:27017/AudioBookApp
#spring.data.mongodb.database=AudioBookApp

#Ping: 418 ms
#Email smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuongvanthong113@gmail.com
spring.mail.password=wtlunaaxnazpklzq